# Current time Tue Mar 26 20:55:50 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0001e50b: '<unknown (@0x1e50b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# Current time Tue Mar 26 22:48:01 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# Current time Tue Mar 26 22:48:01 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# Current time Tue Mar 26 22:48:01 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# Current time Tue Mar 26 22:48:01 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# Current time Tue Mar 26 22:48:01 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# Current time Tue Mar 26 22:48:02 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# Current time Tue Mar 26 22:48:02 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# Current time Tue Mar 26 22:48:02 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0000f10b: '<unknown (@0xf10b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x000002fd: '<unknown (@0x2fd)>'
# 3    0x6900312c: '<unknown (@0x6900312c)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0000f10b: '<unknown (@0xf10b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0a4ade9b: '<unknown (@0xa4ade9b)>'
# 3    0xf7d7f513: '<unknown (@0xf7d7f513)>'
# 4    0xf7d7f4f3: '<unknown (@0xf7d7f4f3)>'
# 5    0x0a541dfb: '<unknown (@0xa541dfb)>'
# 6    0x000000a4: '<unknown (@0xa4)>'
# 7    0x5172655f: '<unknown (@0x5172655f)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0000f10b: '<unknown (@0xf10b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0a4ae5db: '<unknown (@0xa4ae5db)>'
# 2    0x0a4ade9b: '<unknown (@0xa4ade9b)>'
# 3    0xf7d7f51b: '<unknown (@0xf7d7f51b)>'
# 3    0xf7d7f513: '<unknown (@0xf7d7f513)>'
# 4    0xf7d7f4f3: '<unknown (@0xf7d7f4f3)>'
# 4    0xf7d7f4f3: '<unknown (@0xf7d7f4f3)>'
# 5    0x0a53993b: '<unknown (@0xa53993b)>'
# 5    0x0a5302d3: '<unknown (@0xa5302d3)>'
# 6    0x000000a4: '<unknown (@0xa4)>'
# 6    0x000000a4: '<unknown (@0xa4)>'
# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0001e50b: '<unknown (@0x1e50b)>'
# 3    0x00000005: '<unknown (@0x5)>'
# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# Current time Tue Mar 26 23:56:11 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# End of Stack Trace

# Current time Tue Mar 26 23:56:11 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0a4adf93: '<unknown (@0xa4adf93)>'
# 3    0xf7d7f523: '<unknown (@0xf7d7f523)>'
# 4    0xf7d7f4f3: '<unknown (@0xf7d7f4f3)>'
# 5    0x0a52f9e3: '<unknown (@0xa52f9e3)>'
# 6    0x000000a4: '<unknown (@0xa4)>'
# 7    0x7373735a: '<unknown (@0x7373735a)>'
# Current time Tue Mar 26 23:56:11 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux"
# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# 0    0xf7fd9430: '<unknown (@0xf7fd9430)>'
# 1    0xf7fd940b: '<unknown (@0xf7fd940b)>'
# 2    0x0001e50b: '<unknown (@0x1e50b)>'
# 3    0x00000005: '<unknown (@0x5)>'
